[gd_scene load_steps=3 format=3 uid="uid://d2m5jmhmalwyq"]

[ext_resource type="Script" path="res://Scripts/MultiplayerTest.gd" id="1_d1348"]
[ext_resource type="PackedScene" uid="uid://cfi3rub855ro6" path="res://Scenes/Player.tscn" id="2_poif1"]

[node name="MultiplayerTest" type="Node3D"]
script = ExtResource("1_d1348")
playerScene = ExtResource("2_poif1")

[node name="host" type="Button" parent="."]
offset_right = 320.0
offset_bottom = 39.0
text = "Host"

[node name="join" type="Button" parent="."]
offset_left = 2.0
offset_top = 48.0
offset_right = 320.0
offset_bottom = 86.0
text = "Join"

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Scenes/Player.tscn")
spawn_path = NodePath("..")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.892971, 0.450114, 0, -0.450114, 0.892971, 0, 17.5691, 28.6267)

[connection signal="pressed" from="host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="join" to="." method="_on_join_pressed"]
