[gd_scene load_steps=5 format=3 uid="uid://cfi3rub855ro6"]

[ext_resource type="Script" path="res://Scripts/PlayerMovement.gd" id="1_47koa"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1cbwd"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_686k1"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_o35nk"]

[node name="Player" type="CharacterBody3D" groups=["Player"]]
script = ExtResource("1_47koa")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_1cbwd")
skeleton = NodePath("")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_686k1")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CapsuleShape3D_o35nk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_o35nk")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
