[gd_scene load_steps=5 format=3 uid="uid://d2m5jmhmalwyq"]

[ext_resource type="Script" path="res://Scripts/Server.gd" id="1_y8aru"]
[ext_resource type="PackedScene" uid="uid://d00wnim72wdaa" path="res://Scenes/Boat.tscn" id="2_nqjb7"]
[ext_resource type="PackedScene" uid="uid://0ppsmmy7cap5" path="res://Scenes/EscenarioPrueba.tscn" id="3_dwsg0"]
[ext_resource type="Script" path="res://Scripts/ServerIsland.gd" id="4_bgi5q"]

[node name="Server" type="Node3D"]
script = ExtResource("1_y8aru")
playerScene = ExtResource("2_nqjb7")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Scenes/EscenarioPrueba.tscn")
spawn_path = NodePath("..")

[node name="Escenario" parent="." instance=ExtResource("3_dwsg0")]
script = ExtResource("4_bgi5q")
